<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion al git</title>
</head>

<body>
    <ul>
        <li>Capitulo 1: introducción al GIT</li>
        <li>Capitulo 2: flujo de trabajo basico</li>
        <li>Capitulo 3: Gestion de ramas</li>
        <li>capitulo 4:repositorios remotos </li>
        <li>capitulo 5:conceptos avanzados</li>
    </ul>


</body>

</html>