<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git test</title>
    <title>rama</title>
</head>

<body>
    <p>Chacon, S. And Straub, B. Pro Git. Apress</p>
    <p>Loeliger, J. And McCullough, M Version control with Git. O`Reilly</p>
    <p>Ryan Hodson. Ry`s Git Tutorial. Smashwords (2014)</p>

</body>

</html>