<!DOCTYPE html>
<html lang="en">

<head>
    <title>capitulo 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <p>El flujo de trabajo basico con Git consiste en:</p>
    <ol>
        <li>hacer cambios en el repositorios</li>
        <li>añadir los cambios a la zona de intercambio temporal (Staging area)</li>
        <li>hacer un commit con los cambios</li>

    </ol>

</body>

</html>